<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste de cadeaux</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Titre">
      <h1>Liste de cadeaux d'anniversaire 🎁</h1>
    </div>
    <div class="Liste">
      <ul>
        <li>Lego Star Wars</li>
        <li>Montre connectée</li>
        <li>Livre Harry Potter</li>
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
